{
"altitude":[
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,0,5,5,0,0,0,0,0,0,5,5,0,0,0,0,0,0,5,5,0,0,5,5,5,0,5,5,0,0,0,0,0,0,5,5,0,0,0,0,0,0,5,5,0
],
"nomImage":"kujira glace tileset",
"panorama":"",
"brouillard":{
"opacite":64,"defilementX":0,"modeDeFusion":"normal",
"teinte":0,"defilementY":0,"zoom":200,"nom":""
},
"passabilite":[
0,0,15,15,15,15,15,15,0,0,15,15,15,15,15,15,15,0,15,15,0,0,15,15,0,0,15,15,0,0,15,15,0,0,15,15,15,15,15,15,0,0,15,15,15,15,15,15,0,15,0,15,15,15,15,15,0,15,0,15,15,15,15,15,0,15,0,15,15,15,15,15,0,15,0,15,15,15,15,15,0,15,0,15,15,15,15,15,0,15,0,15,0,0,0,0,0,15,0,15,15,15,15,15,0,15,0,15,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15
],
"terrain":[
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
"autotiles":[
{
"altitude":0,"nomImage":"eau donjon autoliable",
"numero":-8,"passabilite":0,"terrain":5,"cousins":[
]
},
{
"altitude":0,"nomImage":"glace donjon autoliable",
"numero":-7,"passabilite":0,"terrain":0,"cousins":[
]
},
{
"altitude":0,"nomImage":"muret taiyou",
"numero":-4,"passabilite":1,"terrain":0,"cousins":[
]
}
]
}
