{
"altitude":[
0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,3,3,0,0,5,0,0,0,3,3,5,0,3,0,0,5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,5,5,2,0,0,0,0,0,5,5,5,0,0,0,0,0,1,1,2,0,0,0,0,0,2,5,5,0,0,0,0,0,5,5,5,0,0,3,4,3,2,1,1,0,0,3,0,3,4,4,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,5,5,0,0,0,0,0,5,5,5,0,0,0,0,0,5,5,5,0,0,0,5,5,5,5,5,0,0,0,5,5,5,5,5,5,0,0,4,0,4,0,0,4,0,0,3,0,4,0,0,3,0,1,0,0,0,0,0,1,0,1,3,4,3,0,0,5,5,5,2,0,2,4,4,4,4,4,1,0,1,4,4,4,4,4,5,0,0,4,4,4,4,4
],
"nomImage":"baleine intestins chipset2",
"panorama":"fond grotte",
"brouillard":{
"opacite":150,"defilementX":3,"modeDeFusion":"addition",
"teinte":180,"defilementY":0,"zoom":200,"nom":"006-Sandstorm02"
},
"passabilite":[
0,0,0,6,6,15,15,0,15,15,15,15,15,15,0,15,15,15,15,15,0,15,15,9,15,0,0,0,15,0,15,6,15,9,0,15,15,9,15,0,15,9,15,15,15,9,15,0,15,15,6,6,0,15,15,15,0,15,15,15,15,15,1,0,15,15,15,15,14,15,15,15,15,15,15,15,0,15,0,15,15,15,15,0,0,0,1,1,15,15,15,0,0,0,15,15,0,0,0,0,0,0,8,8,0,0,0,0,0,0,9,6,15,15,0,0,0,0,6,9,0,0,0,0,0,0,0,15,0,0,0,0,0,0,1,0,0,15,15,0,0,4,15,2,0,0,0,0,0,0,0,0,15,14,15,0,0,0,0,0,15,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,5,15,15,15,15,2,0,0,15,15,14,15,15,2,0,15,15,15,6,15,15,0,0,15,15,15,15,0,0,0,0,0,15,14,15,0,0,15,15,15,15,0,15,15,15,15,15,15,0,0,0,15,15,0,0,0
],
"terrain":[
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
"autotiles":[
{
"altitude":0,"nomImage":"boue autoliable baleine",
"numero":-8,"passabilite":0,"terrain":0,"cousins":[
]
},
{
"altitude":0,"nomImage":"boue autoliable baleine pale",
"numero":-7,"passabilite":0,"terrain":0,"cousins":[
]
},
{
"altitude":5,"nomImage":"noir progressif",
"numero":-6,"passabilite":0,"terrain":0,"cousins":[
]
},
{
"altitude":0,"nomImage":"Echelle autoliable",
"numero":-5,"passabilite":0,"terrain":0,"cousins":[
]
},
{
"altitude":0,"nomImage":"sang flux autoliable",
"numero":-3,"passabilite":0,"terrain":5,"cousins":[
]
}
]
}
