{
"altitude":[
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
"nomImage":"marais tileset",
"panorama":"",
"brouillard":{
"opacite":64,"defilementX":0,"modeDeFusion":"normal",
"teinte":0,"defilementY":0,"zoom":200,"nom":""
},
"passabilite":[
0,15,15,15,15,15,15,15,0,0,15,15,15,15,15,15,0,15,15,15,0,0,15,15,0,15,15,15,0,0,15,15,0,0,15,15,15,15,15,15,0,0,15,15,15,15,15,15,0,0,0,0,15,15,15,15,0,0,0,0,15,15,15,15,0,0,0,0,15,15,15,15,0,0,0,0,15,15,15,15
],
"terrain":[
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
"autotiles":[
{
"altitude":0,"nomImage":"eau baleine autoliable",
"numero":-8,"passabilite":0,"terrain":5,"cousins":[
1]
},
{
"altitude":0,"nomImage":"eau pas profonde baleine autoliable",
"numero":-2,"passabilite":0,"terrain":0,"cousins":[
0]
}
]
}
