{
"altitude":[
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,1,0,0,0,5,0,0,5,0,0,0,0,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,0,0,0,5,5,5,5,5,0,0,0,5,5,5,5,5,0,0,0,4,4,4,4,4,0,0,0,3,3,3,3,3,0,0,0,2,2,2,2,2,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,4,4,4,1,0,0,0,0,4,4,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
"nomImage":"donjon sablier tileset",
"panorama":"",
"brouillard":{
"opacite":60,"defilementX":2,"modeDeFusion":"addition",
"teinte":340,"defilementY":2,"zoom":200,"nom":"006-Sandstorm02"
},
"passabilite":[
0,0,0,0,15,15,15,15,0,0,0,15,15,15,15,15,15,6,15,9,15,15,15,15,15,0,15,6,15,15,15,15,15,0,15,0,15,15,15,15,15,6,15,0,15,15,15,15,15,15,15,15,15,15,15,15,9,0,0,9,15,15,15,15,15,15,15,15,15,0,0,0,15,6,15,1,0,0,0,0,15,0,15,15,15,0,0,0,15,0,15,0,15,0,0,0,15,6,15,0,15,0,0,0,15,15,15,15,0,0,0,0,9,0,0,9,0,0,0,0,15,15,15,15,0,0,0,0,15,15,15,15,0,0,0,0,15,15,15,15,0,0,0,0,15,15,15,15,0,0,0,0,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,15,0,0,0,0,0,0,15,8,0,0,0,0,0,0,15,2,0,0,0,0,0,0,15,0,4,15,15,15,2,0,0,0,0,15,8,15,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,1,0,0,0,0,15,15,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,4,15,15,15,2,0,0,0,0,15,0,15,0,0,0,15
],
"terrain":[
0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
"autotiles":[
{
"altitude":0,"nomImage":"eau donjon autoliable",
"numero":-8,"passabilite":0,"terrain":5,"cousins":[
6]
},
{
"altitude":0,"nomImage":"Lave autoliable",
"numero":-7,"passabilite":0,"terrain":6,"cousins":[
]
},
{
"altitude":0,"nomImage":"sable donjon autoliable",
"numero":-6,"passabilite":0,"terrain":0,"cousins":[
]
},
{
"altitude":0,"nomImage":"Echelle autoliable",
"numero":-5,"passabilite":0,"terrain":0,"cousins":[
]
},
{
"altitude":0,"nomImage":"muret kaze",
"numero":-4,"passabilite":1,"terrain":0,"cousins":[
]
},
{
"altitude":0,"nomImage":"glace baleine autoliable",
"numero":-3,"passabilite":0,"terrain":0,"cousins":[
]
},
{
"altitude":0,"nomImage":"eau pas profonde donjon autoliable",
"numero":-2,"passabilite":0,"terrain":0,"cousins":[
0]
}
]
}
