{
"altitude":[
0,0,0,0,5,0,5,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,1,0,0,0,0,1,5,0,1,0,0,5,0,0,0,0,1,5,0,0,0,0,0,0,5,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,5,2,0,0,0,0,2,5,5,5,0,0,0,0,0,1,1,5,0,0,0,0,0,2,5,5,0,3,3,5,5,5,5,5,0,1,1,0,0,5,1,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
"nomImage":"baleine gelée chipset",
"panorama":"fond glace",
"brouillard":{
"opacite":50,"defilementX":15,"modeDeFusion":"negatif",
"teinte":0,"defilementY":15,"zoom":200,"nom":"001-Fog01"
},
"passabilite":[
0,0,0,0,0,15,14,0,15,15,15,15,15,15,0,0,15,15,7,0,0,15,15,9,15,13,0,0,0,11,15,6,15,0,0,0,0,0,15,15,15,0,14,0,0,0,15,15,15,15,0,0,15,15,15,0,15,15,15,15,15,15,15,0,15,15,15,15,14,15,8,8,15,15,15,15,0,15,0,0,15,15,15,15,15,0,0,0,15,15,15,15,15,0,15,15,0,0,0,15,15,0,0,1,0,0,0,0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,1,1,11,13,0,0,0,0,15,15,14,7,0,15,15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,15,0,0,0,15,15,0,15,15,15,15,0,15,0,0,0,15,15,15,0,15,15,0,15,15,0,8,0,0,15,15,15,2,8,0,8,0,0,0,0,0,8,15,0,0,0,0,0,0,0,0,0,0,0,0,11,13,0,0,0,0,0,0,14,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0
],
"terrain":[
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
],
"autotiles":[
{
"altitude":0,"nomImage":"glace baleine autoliable",
"numero":-8,"passabilite":0,"terrain":7,"cousins":[
]
},
{
"altitude":0,"nomImage":"Echelle autoliable",
"numero":-5,"passabilite":0,"terrain":0,"cousins":[
]
},
{
"altitude":5,"nomImage":"toit neige autotile",
"numero":-4,"passabilite":0,"terrain":0,"cousins":[
]
},
{
"altitude":0,"nomImage":"sang flux autoliable",
"numero":-3,"passabilite":0,"terrain":5,"cousins":[
]
}
]
}
